---
apiVersion: v1
kind: ReplicationController
metadata:
  namespace: portifolio
  name: cesco
  labels:
    name: cesco
spec:
  replicas: 1
  selector:
    name: cesco
  template:
    metadata:
      namespace: portifolio
      labels:
        name: cesco
    spec:
      containers:
        - image: cescoferraro/cesco:latest
          imagePullPolicy: Always
          name: cesco
          env:
          - name: KUBERNETES
            value: "true"
          - name: BRANCH
            value: "production"



